* { box-sizing: border-box }

.button-container {
  width: 80%;
  margin: 4% auto;

  button {
    display: block;
    width: 100%;
  }
}

.edit {
  padding: 2% 4%;

  form {
    label, textarea, button { display: block; }
    textarea {
      width: 80%;
      margin: 2% auto;
      min-height: 438px;
      font-family: monospace;
      font-size: 1em;
    }
  }
}
