@import url(http://fonts.googleapis.com/css?family=Open+Sans|Merriweather);

html {
  overflow: scroll;
  font-size: 62.5%;
}
body {
  background-color: #506B4D;
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 1.5;
  margin: 0 auto;
  position: relative;
  width: 1000px;
}
* { box-sizing: border-box }
blockquote {
  font-size: 0.9em;
  border-left: 2em solid rgb(164, 197, 157);
  margin-left: 0;
  padding-left: 1em;
}


header .title a,
header .title a:hover,
header .title a:visited,
aside.menu a,
aside.menu a:hover,
aside.menu a:visited,
main article a, 
main article a:hover,
main article a:visited,
main .pagination a:hover,
main .pagination a:visited,
main .pagination a {
  color: inherit;
  text-decoration: none;
}


header {
  margin: 50px auto 20px;
  position: relative;
  z-index: 50;
  width: 600px;
  padding-bottom: 57px;
}
header .image {
  display: block;
  float: none;
  margin: 0 auto 30px auto;
  width: 200px;
}
header .title,
header .title a {
  color: white;
  font-family: 'Merriweather', 'Georgia', serif;
  font-weight: normal;
  font-size: 190%;
  line-height: 90%;
  text-align: center;
  text-decoration: none;
}
header .author {
  display: none;
}



aside.menu {
  display: none;
  width: 100%;
  margin: 30px auto;
  overflow: hidden;
}
aside.menu .author {
  display: block;
  font-size: 90%;
  padding: 0 0 1.5em;
  float: left;
  word-wrap: break-word;
  margin: 20px;
}
aside.menu .author .picture { }
aside.menu section {
  display: block;
  font-size: 90%;
  margin: 0 0 1.5em;
  padding: 0 0 1.5em;
  width: 30%;
  float: left;
  word-wrap: break-word;
}

aside.menu section h4 {
  font-family: 'Merriweather', 'Georgia', serif;
  font-weight: normal;
  font-size: 24px;
  margin: 0 0 10px 0;
  text-decoration: none; 
}
aside.menu section ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
aside.menu section ul li {
  padding-bottom: 15px;
  float: left;
  margin: 5px;
  text-decoration: underline;
}


main {
  width: 100%;
}
main article {
  min-height: 700px;
  clear: both;
  margin: 0 0 1.5em;
  padding: 1.5em;
}
main article .title {
  font-family: 'Merriweather', 'Georgia', serif;
  font-weight: normal;
  font-size: 32px;
  margin: 0;
  text-decoration: none;
}
main article .meta {
  clear: both;
  font-size: 90%;
  text-transform: uppercase;
  color: #462917;
}
main article .body { }
main article .body p {
  margin-bottom: 1.5em
}
main article .body img {
  display: block;
  margin: auto;
}
main article .body a,
main article .body a:hover,
main article .body a:visited {
  color: inherit;
}
main article .comments {}
